<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Advances in Civil and Architectural Engineering (ACAE)</title>
    <title-short>ACAE</title-short>
    <id>http://www.zotero.org/styles/advances-in-civil-and-architectural-engineering</id>
    <link href="http://www.zotero.org/styles/advances-in-civil-and-architectural-engineering" rel="self"/>
    <link href="https://hrcak.srce.hr/ojs/index.php/acae/about" rel="documentation"/>
    <author>
      <name>Bredli Plaku</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>2975-3848</issn>
    <updated>2025-07-06T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name delimiter="; " initialize-with=". " name-as-sort-order="all" sort-separator=", " et-al-min="5" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name delimiter="; " initialize-with=". " name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")."/>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <choose>
      <if type="book chapter" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="paper-conference">
        <group delimiter="; ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  <macro name="pages">
    <text variable="page" prefix="pp. "/>
  </macro>
  
  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/"/>
  </macro>
  
  <macro name="url">
    <choose>
      <if variable="DOI" match="none">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=": ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" delimiter=" ">
            <date-part name="month" form="long"/>
            <date-part name="day" suffix=","/>
            <date-part name="year"/>
          </date>
        </group>
        <text value=". Available at: " prefix=""/>
        <text variable="URL"/>
      </if>
      <else-if type="thesis">
        <choose>
          <if variable="URL">
            <group delimiter=": ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed" delimiter=" ">
                <date-part name="month" form="long"/>
                <date-part name="day" suffix=","/>
                <date-part name="year"/>
              </date>
            </group>
            <text value=". Available at: " prefix=""/>
            <text variable="URL"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  
  <macro name="language">
    <text variable="language" prefix="[In " suffix="]"/>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <text variable="citation-number"/>
      <group prefix=", ">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text value=" "/>
      <choose>
        <!-- Book -->
        <if type="book">
          <choose>
            <if variable="author editor" match="any">
              <text macro="author" suffix=". "/>
              <text macro="title" suffix=". "/>
              <text macro="edition" suffix=", "/>
              <text macro="publisher" suffix=", "/>
              <text macro="year-date"/>
              <text macro="doi" prefix=". "/>
              <text macro="url" prefix=". "/>
              <text macro="language" prefix=" "/>
            </if>
            <else>
              <text macro="title" suffix=". "/>
              <text macro="publisher" suffix="; "/>
              <text macro="year-date"/>
            </else>
          </choose>
        </if>
        
        <!-- Chapter in book -->
        <else-if type="chapter">
          <text macro="author" suffix=". "/>
          <text variable="title" suffix=". "/>
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text macro="editor" suffix=". "/>
          <text macro="publisher" suffix="; "/>
          <text macro="year-date" suffix=", "/>
          <text macro="pages"/>
          <text macro="doi" prefix=". "/>
        </else-if>
        
        <!-- Journal article -->
        <else-if type="article-journal">
          <text macro="author" suffix=". "/>
          <text variable="title" suffix=". "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text macro="year-date" suffix=", "/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text value=", "/>
          <choose>
            <if variable="page">
              <text macro="pages"/>
            </if>
            <else>
              <text variable="number" prefix="article "/>
            </else>
          </choose>
          <text macro="doi" prefix=". "/>
        </else-if>
        
        <!-- Conference paper -->
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text variable="title" suffix=". "/>
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text macro="editor" suffix=". "/>
          <date variable="event-date" delimiter=" ">
            <date-part name="day" range-delimiter="-"/>
            <date-part name="month" form="long"/>
            <date-part name="year"/>
          </date>
          <text value=", "/>
          <text variable="event-place" suffix=", "/>
          <text macro="publisher" suffix="; "/>
          <text macro="year-date" suffix=", "/>
          <text macro="pages"/>
        </else-if>
        
        <!-- Magazine/Newspaper article -->
        <else-if type="article-magazine article-newspaper">
          <choose>
            <if variable="author">
              <text macro="author" suffix=". "/>
            </if>
          </choose>
          <text variable="title" suffix=". "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="long"/>
            <date-part name="day" suffix=","/>
            <date-part name="year"/>
          </date>
          <choose>
            <if variable="page">
              <text value=", "/>
              <text macro="pages"/>
            </if>
          </choose>
          <text prefix=". " macro="access"/>
        </else-if>
        
        <!-- Webpage -->
        <else-if type="webpage post post-weblog">
          <choose>
            <if variable="author">
              <text macro="author" suffix=". "/>
            </if>
            <else>
              <text variable="container-title" suffix=". "/>
            </else>
          </choose>
          <text variable="title" suffix=". "/>
          <text variable="publisher" suffix=", "/>
          <text macro="access"/>
        </else-if>
        
        <!-- Thesis -->
        <else-if type="thesis">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text value="["/>
          <text variable="genre"/>
          <text value="], "/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=", "/>
          <text macro="year-date"/>
          <text prefix=". " macro="access"/>
        </else-if>
        
        <!-- Standard -->
        <else-if type="standard">
          <text variable="authority" suffix=". "/>
          <text variable="number" suffix=". "/>
          <text variable="title" font-style="italic" suffix=". "/>
          <text macro="publisher" suffix="; "/>
          <text macro="year-date"/>
        </else-if>
        
        <!-- Default fallback -->
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text macro="year-date"/>
          <text macro="doi" prefix=". "/>
          <text macro="url" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
